---
version: 5

defaults:
  datadir: /vagrant/data
  lookup_key: eyaml_lookup_key
  options:
    pkcs7_private_key: /vagrant/eyaml.key
    pkcs7_public_key: /vagrant/eyaml.crt

hierarchy:
  - name: standard paths
    paths:
      - "node/%{domain}/%{hostname}.yaml"
      - "role/%{role}/%{tier}/%{platform}.yaml"
      - "role/%{role}/%{tier}.yaml"
      - "role/%{role}.yaml"
      - "tier/%{tier}/%{platform}.yaml"
      - "tier/%{tier}.yaml"
      - "platform/%{platform}.yaml"
      - "os/%{osfamily}.yaml"
      - "common.yaml"
